# acapmcalc-back

./: Readme.md  build.gradle
src/main/resources/: application.conf
src/main/scala/: Acapm.scala  Paths.scala
src/main/scala/helpers/: CorsSupport.scala  Evaluator.scala  Helpers.scala
src/main/scala/persistence/: AcapmMongoClient.scala
src/test/scala/: EvaluatorSpec.scala
